<div class="jumbotron text-center">
  <h1>Hotels Details </h1>
  <p>Resize this responsive page to see the effect!</p>
</div> 

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <!-- <h3>Column 1</h3> -->
      <!-- <app-admin></app-admin> -->
      <!-- <app-customer></app-customer> -->
    </div>
    <div class="col-sm-4">
      <!-- <h3>Column 2</h3> -->
     <!-- <app-hotel></app-hotel>  -->
     <app-booking></app-booking>
    </div>
    <div class="col-sm-4">
      <!-- <h3>Column 3</h3> -->
    <!-- <app-customer></app-customer> -->
   
    </div>
  </div>
</div>
