<form [formGroup]="hotelForm">
    HotelId:
    <div [ngClass]="(form.hotelId.invalid && form.hotelId.touched)?'has-error':'form-group'">
    <input type="text" class="form-control" formControlName="hotelId" ngModel pattern="[a-zA-Z0-9]*">
    <div *ngIf="form.hotelId.touched && form.hotelId.invalid" class="alert alert-danger">
        <div *ngIf="form.hotelId.touched && form.hotelId.errors.required">   
         Please enter hotelId
        </div>
        <div *ngIf="form.hotelId.touched && form.hotelId.errors.pattern">   
            Hotel Id Should Not Contain Special characters
           </div>
        <div *ngIf="form.hotelId.touched && (form.hotelId.errors.minlength || form.hotelId.errors.maxlength)">
            hotel Id Should be 6 characters
        </div>
        <div *ngIf="form.hotelId.touched && form.hotelId.errors.hotelIdValidator">
            hotel Id  format should be H followed by 5 Values
        
        </div>
        </div>
    </div>
    <!-- CustomerId:
    <input type="text" class="form-control" formControlName="customerId"> -->
    <div [ngClass]="(form.hotelName.invalid && form.hotelName.touched)?'has-error':'form-group'">
    HotelName:
    <input type="text" class="form-control" formControlName="hotelName" ngModel pattern="[a-zA-Z ]*" >
    <div *ngIf="form.hotelName.touched && form.hotelName.invalid" class="alert alert-danger">
        <div *ngIf="form.hotelName.touched && form.hotelName.errors.required">   
         Please enter hotelName
        </div>
        <div *ngIf="form.hotelName.touched && form.hotelName.errors.pattern">   
            HotelName Should Not Contain Special characters And Numbers
           </div>
        <div *ngIf="form.hotelName.touched && (form.hotelName.errors.minlength || form.hotelName.errors.maxlength)">
            HotelName Should be Contain 1-20 characters
        </div>
        <div *ngIf="form.hotelName.touched && form.hotelName.errors.hotelNameValidator">
            HotelName  format should Contain Only Characters 
        
        </div>
        </div>
    </div>
    City:  
    <!-- <input type="text" class="form-control" formControlName="city"> -->
    <select name="cities" id="" class="form-control" formControlName="city" (change)="fnFindCityByCity()">
                <option value="Agra">Agra</option>
                <option value="Delhi">Delhi</option>
                <option value="Dandeli">Dandeli</option>
                <option value="Goa">Goa</option>
                <option value="Nellore GTR">Nellore GTR</option>
    </select>
    NoOfRoomsAvailable:
    <input type="number" class="form-control" formControlName="noOfRoomsAvailable"><br/>
    <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
    <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
    <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
</form>
<br/><br/>
<table class="table table-bordered table-striped table-hover">
    <thead class="bg-primary">
        <th>HotelId</th>
        <!-- <th>customerId</th> -->
        <th>hotelName</th>
        <th>city</th>
        <th>RoomsAvailability</th>
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let h of hotels">
            <td>{{h.hotelId}}</td>
            <!-- <td>{{h.customerId}}</td> -->
            <td>{{h.hotelName}}</td>
            <td>{{h.city}}</td>
            <td>{{h.noOfRoomsAvailable}}</td>
            <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(h.hotelId)"></td>
        </tr>
    </tbody>
    </table>
